{
	"animations": [
		{
			"fnfanim" : "idle",
			"imgname" : "idle",
			"hname"   : "Idle"
		},
		{
			"fnfanim" : "singLEFT",
			"imgname" : "left",
			"hname"   : "Left"
		},
		{
			"fnfanim" : "singDOWN",
			"imgname" : "down",
			"hname"   : "Down"
		},
		{
			"fnfanim" : "singUP",
			"imgname" : "up",
			"hname"   : "Up"
		},
		{
			"fnfanim" : "singRIGHT",
			"imgname" : "right",
			"hname"   : "Right"
		}
	],
	"input":  "iso/characters/mordee/erectecai",
	"outdir": "iso/characters/mordee/",
	"charname" : "MordeE",
	"optimize" : false,
	"optimizename" : "mordee",
	"arcname" : "ArcMain",
	"vrampos" : [
		448, 
		256, 
		0, 
		481
	],

	"bpp" : 8,
	"resize" : 0.25,
	"xmlscale" : 1.0,
	"padding" : 1,
	"max_width" : 256,
	"max_height" : 256
}