{
	"animations": [
		{
			"fnfanim" : "idle",
			"imgname" : "idle",
			"hname"   : "Idle"
		},
		{
			"fnfanim" : "singLEFT",
			"imgname" : "left",
			"hname"   : "Left"
		},
		{
			"fnfanim" : "singDOWN",
			"imgname" : "down",
			"hname"   : "Down"
		},
		{
			"fnfanim" : "singUP",
			"imgname" : "up",
			"hname"   : "Up"
		},
		{
			"fnfanim" : "singRIGHT",
			"imgname" : "right",
			"hname"   : "Right"
		},
		{
			"fnfanim" : "singLEFTmiss",
			"imgname" : "leftmiss",
			"hname"   : "Leftmiss"
		},
		{
			"fnfanim" : "singDOWNmiss",
			"imgname" : "downmiss",
			"hname"   : "Downmiss"
		},
		{
			"fnfanim" : "singUPmiss",
			"imgname" : "upmiss",
			"hname"   : "Upmiss"
		},
		{
			"fnfanim" : "singRIGHTmiss",
			"imgname" : "rightmiss",
			"hname"   : "Rightmiss"
		}
	],
	"input":  "iso/characters/bfe/bfencore",
	"outdir": "iso/characters/bfe/",
	"charname" : "BFPOV",
	"optimize" : true,
	"optimizename" : "bfe",
	"arcname" : "ArcMain",
	"vrampos" : [448, 0, 0, 480],
	"bpp" : 8,
	"resize" : 0.17,
	"xmlscale" : 1.0,
	"padding" : 2,
	"max_width" : 256,
	"max_height" : 256
}